<!-- TODO: Skills Section? -->
<!-- Add Pictures -->
<!-- Figure out what resume is doing (or just say site is resume) -->
<!-- Make a little more plain text. There isn't a lot on the screen at once right now -->
<!-- Writing section would be cool -->
 <!-- Think about moving lists to different pages -->
<!-- Inspo: https://dcclogin.github.io/about/, https://web.stanford.edu/~rathi/, https://www.benrogers.dev/#projects, https://www.norvig.com/ -->
<!-- https://lynn.github.io/ -->
 <!-- https://www.stroustrup.com/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin Josenhans</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="nav">
                <a href="/index.html">
                    <h1 id="page-title">Calvin Josenhans</h1>
                </a>
                <!-- Make this look better and cooler -->
                <div class="nav">
                    <a href="#projects">Projects</a>
                    &bull;
                    <a href="#experience">Experience</a>
                    &bull;
                    <a href="#research">Research</a>
                </div>
            </div>
            <div id="theme-switcher">
                <img src="assets/moon-stars-svgrepo-com.svg" alt="moon icon" id="moon" class="theme-ico" />
                <img src="assets/sun-svgrepo-com.svg" alt="sun-icon" id="sun" class="theme-ico" />
            </div>
            <script src="scripts/theme-switch.js"></script>
        </header>

        <div class="content">
            <div class="about">
                <h2><span id="typer">Math</span> Nerd</h2>
                <script src="scripts/typwrite.js"></script>
                <p> Welcome to my homepage! I'm a third-year undergraduate majoring in Computer Science and
                    Math at Indiana University,
                    with minors in Spanish and Philosophy. In what free time I have, I run and play the violin.
                    My favorite book (right now) is Gödel Escher Bach, my favorite programming language is Racket,
                    and my favorite JavaScript framework is <code>null</code>.</p>
            </div>
            <!-- Links to github, resume, and itch? -->
            <div class="links">
                <a href="https://github.com/HalflingHelper">Github</a><img alt="External Link" src="external.svg" />
                &bull;
                <a href="https://www.linkedin.com/in/cjosenha/">LinkedIn</a><img alt="External Link"
                    src="external.svg" />
            </div>

            <div id="projects">
                <h1>My Projects</h1>
                <div class="entries">
                    <!-- Tournament Sim -->
                    <div class="card">
                        <a href="TournamentSimulator/index.html">
                            <h2 class="card-title">Chess Tournament Simulator
                                <img alt="External Link" src="external.svg" />
                            </h2>
                        </a>
                        <div class="card-list">
                            <p>See how different results impact the outcomes of chess tournaments.</p>
                            <p>Inspired by <a href="https://x.com/ChessNumbers">Chess by the Numbers</a>
                                and
                                <a href="https://www.nytimes.com/interactive/2023/upshot/nfl-playoff-picture.html">The
                                    Upshot
                                    NFL Playoff Simulator</a>
                            </p>
                            <p>Made with Javascript and HTML.</p>
                        </div>
                    </div>
                    <!-- Chess Engine -->
                    <a href="https://github.com/HalflingHelper/WaneEngine">
                        <div class="card">
                            <h2 class="card-title">Wane Chess Engine</h2>
                            <div class="card-list">
                                <p>A basic chess engine made from scratch to learn more about the internal components of
                                    a chess engine.</p>
                                <p>Includes move ordering and a transposition table.</p>
                                <p>Made with Lua and inspired by TSCP</p>
                            </div>
                        </div>
                    </a>
                    <!-- Mega Puzzle -->
                    <div class="card">
                        <h2 class="card-title">Mega Puzzle</h2>
                        <div class="card-list">
                            <p>An interconnected puzzle extravaganza, inspired by the MIT Mystery hunt.</p>
                            <p><a href="https://sites.google.com/iu.edu/mega-puzzle/home"><strong>2023:</strong></a>
                                Tetris, Joust, and Punch Out</p>
                            <p><a href="https://luddy-llc.github.io/MegaPuzzle2024/"><strong>2024:</strong></a>
                                Preoccupational, Behind Bars, Force Checkmate, Standardized Testing, and More!</p>
                            <p>Made with JavaScript, HTML, and CSS</p>
                        </div>
                    </div>
                    <!-- Sorting algorithms -->
                    <a href="SortingVisualization/sort.html">
                        <div class="card">
                            <h2 class="card-title">Sorting Algorithm Visualizer</h2>
                            <div class="card-list">
                                <p>Visualizer for 4 basic sorting algorithms</p>
                                <p>Made with JavaScript and HTML</p>
                            </div>
                        </div>
                    </a>
                    <!-- Mandlebrot set, maybe make a page talking about it, optimizing and such? -->
                    <a href="https://github.com/HalflingHelper/Mandlebrot">
                        <div class="card">
                            <h2 class="card-title">Mandlebrot Set</h2>
                            <div class="card-list">
                                <p>Calculating and displaying the Mandlebrot set.</p>
                                <p>Made with Lua and Löve</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div id="experience">
                <h1>Experience</h1>
                <div class="entries">
                    <!-- Intertwined -->
                    <a href="https://www.intertwinedfinance.com/">
                        <div class="card">
                            <h2 class="card-title">Intertwined Finance</h2>
                            <div class="card-list">
                                <p>Lead development and implementation of new features and design for a financial
                                    literacy course platform.</p>
                                <p>Update and maintain the course content database.</p>
                                <p>Using .NET, React, and MySQL</p>
                            </div>
                        </div>
                    </a>
                    <!-- Teaching (Chenchao has a cool table) -->
                    <div class="card">
                        <h2 class="card-title">Teaching</h2>
                        <div class="card-list">
                            <p>Undergraduate instructor
                                <a href="https://iudatastructurescourse.github.io/course-web-page-spring-2024/">C343
                                    Data Structures</a>
                                and
                                <a href="https://plprinciples.luddy.indiana.edu/index.html">Programming
                                    Languages</a>
                            </p>
                            <p>Undergraduate grader for M127 Precalculus with trigonometry</p>
                        </div>
                    </div>
                    <!-- Chess -->
                    <a>
                        <div class="card">
                            <h2 class="card-title">Indiana University Chess Club</h2>
                            <div class="card-list">
                                <p>Competing for the IU Chess Club team in the Collegiate Chess League.</p>
                                <p>Playing and improving at chess at weekly club meetings.</p>
                                <p>Developing and maintaining the club's website.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div id="research">
                <h1>Research</h1>
                <div class="entries">
                    <!-- CRC -->
                    <a href="https://crc.nd.edu/">
                        <div class="card">
                            <h2 class="card-title">Blockchain Research Group at Notre Dame</h2>
                            <div class="card-list">
                                <p>Summer Research Assistant</p>
                                <p>Building a real time pipeline for data from the Ethereum Blockchain</p>
                                <p>Using Python, Javascript, and ArangoDB.</p>
                            </div>
                        </div>
                    </a>
                    <!-- Wonks -->
                    <a href="https://wonks.github.io/">
                        <div class="card">
                            <h2 class="card-title">Indiana University PL Wonks</h2>
                            <div class="card-list">
                                <p>Study and discuss programming languages.</p>
                                <p>It's fun!</p>
                            </div>
                        </div>
                    </a>
                    <!-- NLP Lab -->
                    <a href="https://nlp-lab.org/ellipsis/">
                        <div class="card">
                            <h2 class="card-title">NLP Lab at Indiana University</h2>
                            <div class="card-list">
                                <p>Collecting data for both English and Spanish language ellipsis.</p>
                                <p>Using Git, VS Code, and Python.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <p>Thanks for looking at my website</p>
            <p>You can find the
                <a href="https://github.com/HalflingHelper/HalflingHelper.github.io">source here</a>
                <img alt="External Link" src="external.svg" />
            </p>
        </footer>
    </div>
</body>

</html>